{
  "name": "task-manager-api",
  "version": "1.0.0",
  "main": "server.ts",
  "scripts": {
    "dev": "tsx watch --env-file .env src/server.ts",
    "test:dev": "npx jest --watchAll --runInBand",
    "build": "tsup src --out-dir build",
    "start": "node build/server.js"
  },
  "keywords": [
    "Node.js API development",
    "Express.js REST API",
    "Prisma ORM integration",
    "Zod validation library",
    "JWT (JSON Web Token) authentication",
    "TypeScript backend development",
    "Bcrypt password hashing",
    "Building APIs with Express and Prisma"
  ],
  "author": "Rafael Reis Franco",
  "license": "ISC",
  "description": "Task manager with Node.js",
  "dependencies": {
    "@prisma/client": "^6.2.1",
    "@types/supertest": "^6.0.2",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "express-async-errors": "^3.1.1",
    "jsonwebtoken": "^9.0.2",
    "supertest": "^7.0.0",
    "tsup": "^8.3.6",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.7",
    "jest": "^29.7.0",
    "prisma": "^6.2.1",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
